# UE5.8.0

./: .editorconfig  .gitignore  CLAUDE.md  Nanite 调研报告.md  README.md  Setup.bat
Engine/Extras/P4VUtils/: .editorconfig  CommandAttribute.cs  P4ActionGroups.cs  P4VUtils.csproj  P4VUtils.sln  ProcessUtils.cs  Program.cs  UserInterface.cs
Engine/Extras/P4VUtils/Binaries/Mac/: P4VUtils.ini
Engine/Extras/P4VUtils/Commands/: BackoutCommand.cs  FastReconcileEdits.cs  JiraCommands.cs  PreflightCommand.cs  RobomergePreviewCommand.cs  SnapShotCommand.cs  SubmitAndVirtualizeCommand.cs
Engine/Plugins/ScriptPlugin/Source/ScriptGeneratorUbtPlugin/: ScriptGeneratorUbtPlugin.ubtplugin.csproj
Engine/Source/Programs/AutomationTool.Tests/: AutomationTool.Tests.csproj
Engine/Source/Programs/AutomationTool.Tests/Oplog/: PackageGraphTests.cs
Engine/Source/Programs/AutomationTool/Android/: Android.Automation.csproj  AndroidFileClient.cs  AndroidPlatform.Automation.cs
Engine/Source/Programs/AutomationTool/Apple/: Apple.Automation.csproj  ApplePlatform.Automation.cs  ExportAppleBuild.Automation.cs
Engine/Source/Programs/AutomationTool/AutomationUtils/: Automation.cs  AutomationUtils.Automation.csproj  BuildCommand.cs  BuildUtils.cs  BundleUtils.cs  CloudAppDependencyTree.cs  CloudStorageUtils.cs  CommandEnvironment.cs  CommandUtils.cs  CommandletUtils.cs  CompatibilityShims.cs  CustomDeploymentHandler.cs  CustomStagingHandler.cs  DeploymentContext.cs  DeviceReservation.cs  FileRegions.cs  GoogleDriveHelper.cs  GoogleSheetsHelper.cs  HashCollection.cs  HelpUtils.cs  HttpClientSingleton.cs  ImagePipelineBuilder.cs  IoStoreOnDemandUtils.cs  LinuxHostPlatform.cs  LogUtils.cs  MCPPublic.cs  MacHostPlatform.cs  P4Environment.cs  P4Utils.cs  PackageUtils.cs  Platform.cs  ProcessUtils.cs  ProjectParams.cs  ScriptManager.cs  SourceIndexingUtils.cs  UnrealBuild.cs  Utils.cs  WindowsHostPlatform.cs  ZenUtils.cs
Engine/Source/Programs/AutomationTool/BuildGraph/: .editorconfig  BgGraphBuilder.cs  BgNodeExecutor.cs  BgSchema.cs  BgScriptReader.cs  BgScriptWriter.cs  BuildGraph.Automation.csproj  BuildGraph.cs  TempStorage.cs
Engine/Source/Programs/AutomationTool/CookedEditor/: CookedEditor.Automation.cs  CookedEditor.Automation.csproj
Engine/Source/Programs/AutomationTool/Gauntlet/: Gauntlet.Automation.csproj
Engine/Source/Programs/AutomationTool/IOS/: AppleOnWindowsAppMaker.cs  IOS.Automation.csproj  IOSPlatform.Automation.cs
Engine/Source/Programs/AutomationTool/Insights/: Insights.Automation.csproj
Engine/Source/Programs/AutomationTool/Linux/: Linux.Automation.csproj  LinuxPlatform.Automation.cs
Engine/Source/Programs/AutomationTool/LiveLinkHub/: LiveLinkHub.Automation.csproj
Engine/Source/Programs/AutomationTool/LowLevelTests/: LowLevelTests.Automation.csproj  RunLowLevelTests.cs
Engine/Source/Programs/AutomationTool/Microsoft/: GDKAutomationUtils.cs  GDKPackageGenerator.cs  Microsoft.Automation.csproj
Engine/Source/Programs/AutomationTool/Mutable/: Mutable.Automation.csproj
Engine/Source/Programs/AutomationTool/OneSkyLocalization/: OneSkyLocalization.Automation.csproj
Engine/Source/Programs/AutomationTool/Scripts/: AssemblyInfo.InternalsVisibleTo.cs  AutomationScripts.Automation.csproj  BuildAcquire.Automation.cs  BuildCMakeLib.Automation.cs  BuildCommonTools.Automation.cs  BuildCookRun.Automation.cs  BuildHlslcc.Automation.cs  BuildPluginCommand.Automation.cs  CookCommand.Automation.cs  CookDiffReportHelper.cs  CopyBuildToStagingDirectory.Automation.cs  DiffCDOFolders.cs  FinalizeInstalledBuild.cs  GenerateBuildStatsCommand.cs  LaunchMultiServer.Automation.cs  Localisation.Automation.cs  MemreportHelper.cs  OplogChunkAssigner.Automation.cs  PluginHierarchy.cs  ReportItemizedExecutableCode.cs  RunProjectCommand.Automation.cs  SyncBinariesFromUGS.Automation.cs  UpdateLocalVersion.Automation.cs  UpdateRobomergeGate.cs  ZipUtils.Automation.cs
Engine/Source/Programs/AutomationTool/SmartlingLocalization/: SmartlingLocalization.Automation.csproj  SmartlingLocalizationProvider.cs
Engine/Source/Programs/AutomationTool/Turnkey/: CopyProvider.cs  Turnkey.Automation.csproj  TurnkeyUtils.cs
Engine/Source/Programs/AutomationTool/Win/: RemoteWinSupport.cs  Win.Automation.csproj  WinPlatform.Automation.cs
Engine/Source/Programs/AutomationTool/XLocLocalization/: XLocLocalization.Automation.csproj
Engine/Source/Programs/AutomationToolLauncher/: AutomationToolLauncher.csproj  Launcher.cs
Engine/Source/Programs/AutomationToolLauncher/Properties/: AssemblyInfo.cs
Engine/Source/Programs/CSVTools/CSVCollate/: CSVCollate.csproj
Engine/Source/Programs/CSVTools/CSVSplit/: CSVSplit.cs  CSVSplit.csproj
Engine/Source/Programs/CSVTools/CSVToSVG/: CSVToSVG.csproj  CsvToSvgProgram.cs
Engine/Source/Programs/OidcToken/: BuildOidcToken.xml  OidcToken.csproj  OidcToken.sln  Program.cs  TokenService.cs
Engine/Source/Programs/OidcToken/OidcToken.Tests/: OidcToken.Tests.csproj  OidcTokenTests.cs
Engine/Source/Programs/UnrealBuildTool/: .globalconfig  GlobalOptions.cs  UnrealBuildTool.cs  UnrealBuildTool.csproj  UnrealBuildTool.sln
Engine/Source/Programs/UnrealBuildTool.Tests/: .editorconfig  ConfigFileTests.cs  CppCompileWarningsTests.cs  JsonExtensionsTests.cs  PluginDescriptorTests.cs  PreprocessorExpressionTests.cs  PreprocessorStateTests.cs  PreprocessorTests.cs  ProjectDescriptorTests.cs  SourceFileTests.cs  TargetRulesTests.cs  TokenReaderTests.cs  UnrealBuildTool.Tests.csproj  WarningLevelDefaultAttributeTests.cs
Engine/Source/Programs/UnrealBuildTool.Tests/TestUtilities/: SafeTestDirectory.cs  SafeTestFile.cs  StaticTargetRulesInitializer.cs  TestDirs.cs
Engine/Source/Programs/UnrealBuildTool/Actions/: Action.cs  ActionExecutor.cs  ActionGraph.cs  ActionGraphBuilder.cs  ActionHistory.cs  (+4 more)
Engine/Source/Programs/UnrealToolboxExampleApplication/: App.axaml  App.axaml.cs  CodeSamples.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Styles.axaml  Toolbox.osx.json  Toolbox.win.json  UnrealToolboxExampleApplication.csproj  UpdateDialog.axaml  UpdateDialog.axaml.cs
(+41111 files in other folders)
