{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "5.8 Gizmo Testing",
	"Description": "A temporary plugin for New TRS Gizmo work",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "EditorTRSGizmoTests",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}
