{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "MetaHuman Animation Tools",
	"Description": "Tooling for working with MetaHuman Animation data.",
	"Category": "MetaHuman",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Hidden":  true,
	"Modules": [
		{
			"Name": "MetaHumanAnimationSerialization",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanAnimationSerializationEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
