// Copyright Epic Games, Inc. All Rights Reserved.

#pragma once

#include "/Engine/Shared/RayTracingPayloadType.h"
#include "RayTracingCommon.ush"

struct FRayTracingDebugPayload : FMinimalPayload
{
	uint GPUSceneInstanceId;
	uint TriangleIndex;
	uint InstanceIndex;
	uint GeometryIndex;
#if PLATFORM_SUPPORTS_RAYTRACING_CLUSTER_OPS
	uint ClusterId;
#endif

	float3 WorldNormal;
	
	uint TriangleHitCountPerRay;
	uint Flags;
	
	void SetFrontFace()
	{
		Flags |= RAY_TRACING_PAYLOAD_OUTPUT_FLAG_FRONT_FACE;
	}
	bool IsFrontFace()
	{
		return (Flags & RAY_TRACING_PAYLOAD_OUTPUT_FLAG_FRONT_FACE) != 0;
	}
};
#if IS_PAYLOAD_ENABLED(RT_PAYLOAD_TYPE_RAYTRACING_DEBUG)
CHECK_RT_PAYLOAD_SIZE(FRayTracingDebugPayload)
#endif
