{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.0.0",
	"FriendlyName": "MetaHuman Animator",
	"Description": "The official MetaHuman Unreal Engine toolkit",
	"Category": "MetaHuman",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"Mac"
	],
	"Modules": [
		{
			"Name": "MetaHumanCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanImageViewerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanPipeline",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanFaceContourTracker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanFaceContourTrackerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanIdentity",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanIdentityEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanCaptureDataEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanCaptureSource",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanFootageIngest",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanDepthGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanPerformance",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "MetaHumanSequencer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "MetaHumanCaptureUtils",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanCaptureProtocolStack",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanToolkit",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanSpeech2Face",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanBatchProcessor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanConfig",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanConfigEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanFaceAnimationSolver",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanFaceAnimationSolverEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanFaceFittingSolver",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanFaceFittingSolverEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanPlatform",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanControlsConversionTest",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MeshTrackerInterface",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeORT",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "ImgMedia",
			"Enabled": true
		},
		{
			"Name": "CaptureData",
			"Enabled": true
		},
		{
			"Name": "CaptureManagerEditor",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "MediaCompositing",
			"Enabled": true
		},
		{
			"Name": "CameraCalibrationCore",
			"Enabled": true
		},
		{
			"Name": "LensComponent",
			"Enabled": true
		},
		{
			"Name": "MediaIOFramework",
			"Enabled": true
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": true
		},
		{
			"Name": "Interchange",
			"Enabled": true
		},
		{
			"Name": "LiveLinkHub",
			"Enabled": true
		},
		{
			"Name": "DNACalib",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "PerformanceCaptureCore",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCoreTech",
			"Enabled": true
		},
		{
			"Name": "MetaHumanSDK",
			"Enabled": true
		}
	]
}
