<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PlayFab Party</Name>
  <Location>Engine/Platforms/GDK/Plugins/Online/PlayFabParty</Location>
  <Function>PlayFab Party is a networking and voice chat library available for Xbox, PC, and mobile platforms.  PlayFab Party is auto-approved software for Xbox network security requirements required for certification.</Function>
  <Eula>https://github.com/PlayFab/PlayFabParty/blob/master/licenses/NOTICE.TXT</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>