{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Interchange Pregen Shared Content",
	"Description": "Shared content assets for Interchange pregeneration, usable across multiple projects",
	"Category": "Content",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"Mac"
	],
	"Modules": [],
	"Plugins": [
		{
			"Name": "USDPregen",
			"Enabled": true
		}
	],
	"EditorCustomVirtualPath": "PregenContent"
}
