{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Audio Modulation Insights",
	"Description": " Audio Modulation dashboards for Audio Insights.",
	"Category": "Audio",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedPrograms": [ "UnrealInsights" ],
	"Modules":
	[
		{
			"Name": "AudioModulationInsights",
			"Type": "EditorAndProgram",
			"LoadingPhase": "Default",
			"ProgramAllowList":
			[
				"UnrealInsights"
			]
		}
	],
	"Plugins":
	[
		{
			"Name": "AudioInsights",
			"Enabled": true
		}
	]
}
