// Copyright Epic Games, Inc. All Rights Reserved.

#include "../Common.ush"
#include "MegaLightsTileClassification.ush"
#include "MegaLights.ush"
#include "MegaLightsVolume.ush"
#include "MegaLightsVisibility.ush"

RWStructuredBuffer<uint> RWVisibleLightHash;
RWStructuredBuffer<uint> RWHiddenLightHash;

#ifdef VisibleLightHashCS

Texture2D<uint> MegaLightsTileBitmask;
Texture2D<uint> LightSamples;
Texture2D<uint> LightSampleRays;

uint2 VisibleLightHashViewMinInTiles;
uint2 VisibleLightHashViewSizeInTiles;
uint2 SampleViewMin;
uint2 SampleViewSize;

groupshared uint SharedVisibleLightHash[VISIBLE_LIGHT_HASH_SIZE];
groupshared uint SharedHiddenLightHash[HIDDEN_LIGHT_HASH_SIZE];

/**
 * Run one group per visible light list tile in order to prepare visible light list for light guiding in the next frame
 */
[numthreads(THREADGROUP_SIZE, THREADGROUP_SIZE, 1)]
void VisibleLightHashCS(
	uint3 GroupId : SV_GroupID,
	uint3 GroupThreadId : SV_GroupThreadID,
	uint3 DispatchThreadId : SV_DispatchThreadID)
{
#if FAST_CLEAR
	uint TileBitmask = MegaLightsTileBitmask[GroupId.xy + View.ViewRectMinAndSize.xy / TILE_SIZE];
	if (IsFastClearTile(TileBitmask))
	{
		return;
	}
#endif

	const uint LinearThreadIndex = GroupThreadId.x + GroupThreadId.y * THREADGROUP_SIZE;

	if (LinearThreadIndex < VISIBLE_LIGHT_HASH_SIZE)
	{
		SharedVisibleLightHash[LinearThreadIndex] = 0;
	}

	if (LinearThreadIndex < HIDDEN_LIGHT_HASH_SIZE)
	{
		SharedHiddenLightHash[LinearThreadIndex] = 0;
	}

	GroupMemoryBarrierWithGroupSync();

	uint VisibleLightHash[VISIBLE_LIGHT_HASH_SIZE];
	for (uint IndexInHash = 0; IndexInHash < VISIBLE_LIGHT_HASH_SIZE; ++IndexInHash)
	{
		VisibleLightHash[IndexInHash] = 0;
	}

	uint HiddenLightHash[HIDDEN_LIGHT_HASH_SIZE];
	for (uint IndexInHash = 0; IndexInHash < HIDDEN_LIGHT_HASH_SIZE; ++IndexInHash)
	{
		HiddenLightHash[IndexInHash] = 0;
	}

	const uint2 DownsampledTileSize = uint2(VISIBLE_LIGHT_HASH_TILE_SIZE, VISIBLE_LIGHT_HASH_TILE_SIZE) / GetDownsampleFactor();
	const uint2 TileSize = DownsampledTileSize * uint2(NUM_SAMPLES_PER_PIXEL_2D_X, NUM_SAMPLES_PER_PIXEL_2D_Y);
	const uint2 TileCoord = VisibleLightHashViewMinInTiles + GroupId.xy;
	const uint2 TileSampleCoord = max(TileCoord * TileSize, SampleViewMin);
	const uint2 TileSampleCoordMax = min((TileCoord + 1) * TileSize, SampleViewMin + SampleViewSize);
	const uint NumSamplesPerThreadX = DivideAndRoundUp(TileSize.x, THREADGROUP_SIZE);
	const uint NumSamplesPerThreadY = DivideAndRoundUp(TileSize.y, THREADGROUP_SIZE);

	for (uint SampleOffsetY = 0; SampleOffsetY < NumSamplesPerThreadY; ++SampleOffsetY)
	{
		for (uint SampleOffsetX = 0; SampleOffsetX < NumSamplesPerThreadX; ++SampleOffsetX)
		{
			uint2 SampleCoord = TileSampleCoord + GroupThreadId.xy * uint2(NumSamplesPerThreadX, NumSamplesPerThreadY) + uint2(SampleOffsetX, SampleOffsetY);
			if (all(SampleCoord < TileSampleCoordMax))
			{
				const FLightSample LightSample = UnpackLightSample(LightSamples[SampleCoord]);

				if (LightSample.LocalLightIndex != MAX_LOCAL_LIGHT_INDEX && LightSample.Weight > 0.0)
				{
					const uint LightHash = XXHash32(LightSample.LocalLightIndex);

					if (LightSample.bVisible)
					{
						MarkVisibleLight(VisibleLightHash, LightHash);
					}
					else
					{
						MarkHiddenLight(HiddenLightHash, LightHash);
					}
				}
			}
		}
	}

	for (uint IndexInHash = 0; IndexInHash < VISIBLE_LIGHT_HASH_SIZE; ++IndexInHash)
	{
		VisibleLightHash[IndexInHash] = WaveActiveBitOr(VisibleLightHash[IndexInHash]);
	}

	for (uint IndexInHash = 0; IndexInHash < HIDDEN_LIGHT_HASH_SIZE; ++IndexInHash)
	{
		HiddenLightHash[IndexInHash] = WaveActiveBitOr(HiddenLightHash[IndexInHash]);
	}

	uint LaneIndex = WavePrefixCountBits(true);
	if (LaneIndex < VISIBLE_LIGHT_HASH_SIZE)
	{
		InterlockedOr(SharedVisibleLightHash[LaneIndex], VisibleLightHash[LaneIndex]);
	}

	if (LaneIndex < HIDDEN_LIGHT_HASH_SIZE)
	{
		InterlockedOr(SharedHiddenLightHash[LaneIndex], HiddenLightHash[LaneIndex]);
	}

	GroupMemoryBarrierWithGroupSync();

	const uint LinearTileCoord = TileCoord.y * VisibleLightHashViewSizeInTiles.x + TileCoord.x;

	if (LinearThreadIndex < VISIBLE_LIGHT_HASH_SIZE)
	{
		RWVisibleLightHash[LinearTileCoord * VISIBLE_LIGHT_HASH_SIZE + LinearThreadIndex] = SharedVisibleLightHash[LinearThreadIndex];
	}

	if (LinearThreadIndex < HIDDEN_LIGHT_HASH_SIZE)
	{
		RWHiddenLightHash[LinearTileCoord * HIDDEN_LIGHT_HASH_SIZE + LinearThreadIndex] = SharedHiddenLightHash[LinearThreadIndex];
	}
}

#endif // VisibleLightHashCS

#ifdef VolumeVisibleLightHashCS

Texture3D<uint> LightSamples;

uint3 VolumeVisibleLightHashTileSize;
uint3 VolumeVisibleLightHashViewSizeInTiles;
uint3 VolumeSampleViewSize;

/**
 * Run one thread per visible light list tile in order to prepare visible light list for light guiding in the next frame
 */
[numthreads(THREADGROUP_SIZE, THREADGROUP_SIZE, THREADGROUP_SIZE)]
void VolumeVisibleLightHashCS(
	uint3 GroupId : SV_GroupID,
	uint3 GroupThreadId : SV_GroupThreadID,
	uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint VisibleLightHash[VISIBLE_LIGHT_HASH_SIZE];
	for (uint IndexInHash = 0; IndexInHash < VISIBLE_LIGHT_HASH_SIZE; ++IndexInHash)
	{
		VisibleLightHash[IndexInHash] = 0;
	}

	uint HiddenLightHash[HIDDEN_LIGHT_HASH_SIZE];
	for (uint IndexInHash = 0; IndexInHash < HIDDEN_LIGHT_HASH_SIZE; ++IndexInHash)
	{
		HiddenLightHash[IndexInHash] = 0;
	}

	const uint3 NumSamplesPerTile = (VolumeVisibleLightHashTileSize * uint3(NUM_SAMPLES_PER_VOXEL_3D_X, NUM_SAMPLES_PER_VOXEL_3D_Y, NUM_SAMPLES_PER_VOXEL_3D_Z)) >> VolumeDownsampleFactorMultShift;

	const uint3 TileCoord = DispatchThreadId.xyz;
	const uint3 TileSampleCoord = TileCoord * NumSamplesPerTile;
	const uint3 TileSampleCoordMax = min((TileCoord + 1) * NumSamplesPerTile, VolumeSampleViewSize);
	const uint NumSamplesPerThreadX = NumSamplesPerTile.x;
	const uint NumSamplesPerThreadY = NumSamplesPerTile.y;
	const uint NumSamplesPerThreadZ = NumSamplesPerTile.z;

	for (uint SampleOffsetZ = 0; SampleOffsetZ < NumSamplesPerThreadZ; ++SampleOffsetZ)
	{
		for (uint SampleOffsetY = 0; SampleOffsetY < NumSamplesPerThreadY; ++SampleOffsetY)
		{
			for (uint SampleOffsetX = 0; SampleOffsetX < NumSamplesPerThreadX; ++SampleOffsetX)
			{
				uint3 SampleCoord = TileSampleCoord + uint3(SampleOffsetX, SampleOffsetY, SampleOffsetZ);
				if (all(SampleCoord < TileSampleCoordMax))
				{
					FLightSample LightSample = UnpackLightSample(LightSamples[SampleCoord]);

					if (LightSample.LocalLightIndex != MAX_LOCAL_LIGHT_INDEX && LightSample.Weight > 0.0)
					{
					#if !TRANSLUCENCY_LIGHTING_VOLUME
						// Unified volume reuses tracing between volumetric fog and translucency
						if (!LightSample.bCastVolumetricShadow)
						{
							LightSample.bVisible = true;
						}
					#endif

						const uint LightHash = XXHash32(LightSample.LocalLightIndex);

						if (LightSample.bVisible)
						{
							MarkVisibleLight(VisibleLightHash, LightHash);
						}
						else
						{
							MarkHiddenLight(HiddenLightHash, LightHash);
						}
					}
				}
			}
		}
	}

	const uint LinearTileCoord = (TileCoord.z * VolumeVisibleLightHashViewSizeInTiles.y + TileCoord.y) * VolumeVisibleLightHashViewSizeInTiles.x + TileCoord.x;

	for (uint IndexInHash = 0; IndexInHash < VISIBLE_LIGHT_HASH_SIZE; ++IndexInHash)
	{
		RWVisibleLightHash[LinearTileCoord * VISIBLE_LIGHT_HASH_SIZE + IndexInHash] = VisibleLightHash[IndexInHash];
	}

	for (uint IndexInHash = 0; IndexInHash < HIDDEN_LIGHT_HASH_SIZE; ++IndexInHash)
	{
		RWHiddenLightHash[LinearTileCoord * HIDDEN_LIGHT_HASH_SIZE + IndexInHash] = HiddenLightHash[IndexInHash];
	}
}

#endif // VolumeVisibleLightHashCS