// Copyright Epic Games, Inc. All Rights Reserved.

#include "../Common.ush"
#define DISTANCE_FIELD_IN_VIEW_UB 1
#include "../BlueNoise.ush"
#include "../DistanceField/GlobalDistanceFieldShared.ush"
#include "../DistanceField/GlobalDistanceFieldUtils.ush"
#if SCREEN_TRACE_QUALITY == 1
	#define HZB_TRACE_INCLUDE_FULL_RES_DEPTH 1
	#define HZB_TRACE_USE_BILINEAR_SAMPLED_DEPTH 1
#else
	#define HZB_TRACE_INCLUDE_FULL_RES_DEPTH 0
	#define HZB_TRACE_USE_BILINEAR_SAMPLED_DEPTH 0
#endif
#include "../Lumen/LumenScreenTracing.ush"
#include "../SceneTexturesCommon.ush"
#include "MegaLights.ush"
#include "MegaLightsRayTracing.ush"
#include "MegaLightsTileClassification.ush"
#include "../StochasticLighting/StochasticLightingRayTracing.ush"
#if HAIR_VOXEL_TRACES
	#include "../HairStrands/HairStrandsRaytracing.ush"
#endif

Buffer<uint> CompactedTraceTexelAllocator;

#ifdef InitCompactedTraceTexelIndirectArgsCS

RWBuffer<uint> RWIndirectArgs;

[numthreads(THREADGROUP_SIZE, 1, 1)]
void InitCompactedTraceTexelIndirectArgsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	if (all(DispatchThreadId == 0))
	{
		// NumTracesDiv64
		uint NumGroups = (CompactedTraceTexelAllocator[0] + 63) / 64;
		WriteDispatchIndirectArgs(RWIndirectArgs, 0, NumGroups, 1, 1);

		// NumTracesDiv32
		NumGroups = (CompactedTraceTexelAllocator[0] + 31) / 32;
		WriteDispatchIndirectArgs(RWIndirectArgs, 1, NumGroups, 1, 1);

		// NumTraces
		NumGroups = CompactedTraceTexelAllocator[0];
		WriteDispatchIndirectArgs(RWIndirectArgs, 2, NumGroups, 1, 1);
	}
}

#endif

uint2 SampleViewMin;
uint2 SampleViewSize;
uint DebugVisualizeTraces;
float MaxHierarchicalScreenTraceIterations;
float MaxTraceDistance;
float HairNonShadowedLightMaxTraceDistance;
float RelativeDepthThickness;
float RelativeDepthThicknessNoFallback;
float RelativeDepthThicknessForFirstPerson;
uint MinimumTracingThreadOccupancy;
uint UseRayTracingRepresentationBit;

Texture2D<uint> MegaLightsTileBitmask;
Texture2D<uint> LightSamples;
Texture2D<uint> LightSampleRays;

Texture2D<uint> RWTraceTile;
RWBuffer<uint> RWCompactedTraceTexelData;
RWBuffer<uint> RWCompactedTraceTexelAllocator;

#ifdef CompactLightSampleTracesCS

uint CompactForScreenSpaceTraces;
uint UseFirstPersonScreenTraces;
uint UseHairScreenTraces;

groupshared uint SharedGlobalTraceTexelStartOffset;

#if WAVE_OP_WAVE_SIZE > 0
	groupshared uint SharedGroupSum;
#else
	groupshared uint SharedTraceTexelAllocator;
	groupshared uint SharedTraceTexels[THREADGROUP_SIZE * THREADGROUP_SIZE];
#endif

#if COMPILER_SUPPORTS_WAVE_SIZE && WAVE_OP_WAVE_SIZE > 0
	WAVESIZE(WAVE_OP_WAVE_SIZE)
#endif
[numthreads(THREADGROUP_SIZE, THREADGROUP_SIZE, 1)]
void CompactLightSampleTracesCS(
	uint3 GroupId : SV_GroupID,
	uint3 GroupThreadId : SV_GroupThreadID,
	uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint LinearThreadIndex = GroupThreadId.y * THREADGROUP_SIZE + GroupThreadId.x;

	if (LinearThreadIndex == 0)
#if WAVE_OP_WAVE_SIZE > 0
	{
		SharedGroupSum = 0;
	}
#else
	{
		SharedTraceTexelAllocator = 0;
	}

	GroupMemoryBarrierWithGroupSync();
#endif

	const uint2 ThreadOffset = ZOrder2D(LinearThreadIndex, log2(THREADGROUP_SIZE));
	const uint2 SampleCoord = SampleViewMin + GroupId.xy * THREADGROUP_SIZE + ThreadOffset;

	bool bTraceValid = false;
	uint TraceTexelForThisThread = 0;

	if (all(SampleCoord < SampleViewMin + SampleViewSize))
	{
#if FAST_CLEAR
		const uint2 TileCoord = (SampleCoordToDownsampledScreenCoord(SampleCoord) * GetDownsampleFactor()) / TILE_SIZE;
		if (!IsFastClearTile(MegaLightsTileBitmask[TileCoord]))
#endif
		{
			FLightSampleRay LightSampleRay = UnpackLightSampleRay(LightSampleRays[SampleCoord]);

			bool bAcceptTrace = !LightSampleRay.bCompleted;
			if (CompactForScreenSpaceTraces != 0)
			{
				if (UseFirstPersonScreenTraces == 0 && LightSampleRay.bIsFirstPerson)
				{
					bAcceptTrace = false;
				}

				if (UseHairScreenTraces == 0 && LightSampleRay.IsHair())
				{
					bAcceptTrace = false;
				}

				// Don't trace screen space ray if we want to find how much light enters from the other side of the surface
				if (LightSampleRay.IsTwoSided() || LightSampleRay.IsTransmission())
				{
					bAcceptTrace = false;
				}
			}

			if (bAcceptTrace)
			{
				#if WAVE_OP_WAVE_SIZE > 0
				{
					bTraceValid = true;
					TraceTexelForThisThread = PackTraceTexel(SampleCoord);
				}
				#else
				{
					uint SharedTexelOffset;
					InterlockedAdd(SharedTraceTexelAllocator, 1, SharedTexelOffset);
					SharedTraceTexels[SharedTexelOffset] = PackTraceTexel(SampleCoord);
				}
				#endif
			}
		}
	}

	GroupMemoryBarrierWithGroupSync();

	#if WAVE_OP_WAVE_SIZE > 0
	{
		const uint LastLaneIndex = WaveGetLaneCount() - 1;
		const uint LaneIndex = WaveGetLaneIndex();
		const uint OffsetInWave = WavePrefixCountBits(bTraceValid);
		uint OffsetInGroup = 0;

		if (LaneIndex == LastLaneIndex)
		{
			// This scrambles output order of per wave lists, but it doesn't seem to make things slower in practice
			const uint ThisWaveSum = OffsetInWave + (bTraceValid ? 1 : 0);
			InterlockedAdd(SharedGroupSum, ThisWaveSum, OffsetInGroup);
		}
		OffsetInGroup = WaveReadLaneAt(OffsetInGroup, LastLaneIndex) + OffsetInWave;

		GroupMemoryBarrierWithGroupSync();

		// Allocate this group's compacted traces from the global allocator
		if (LinearThreadIndex == 0)
		{
			InterlockedAdd(RWCompactedTraceTexelAllocator[0], SharedGroupSum, SharedGlobalTraceTexelStartOffset);
		}

		GroupMemoryBarrierWithGroupSync();

		if (bTraceValid)
		{
			RWCompactedTraceTexelData[SharedGlobalTraceTexelStartOffset + OffsetInGroup] = TraceTexelForThisThread;
		}
	}
	#else
	{
		if (LinearThreadIndex == 0)
		{
			InterlockedAdd(RWCompactedTraceTexelAllocator[0], SharedTraceTexelAllocator, SharedGlobalTraceTexelStartOffset);
		}

		GroupMemoryBarrierWithGroupSync();

		if (LinearThreadIndex < SharedTraceTexelAllocator)
		{
			RWCompactedTraceTexelData[SharedGlobalTraceTexelStartOffset + LinearThreadIndex] = SharedTraceTexels[LinearThreadIndex];
		}
	}
	#endif
}

#endif

RWTexture2D<uint> RWLightSamples;
RWTexture2D<uint> RWLightSampleRays;

Buffer<uint> CompactedTraceTexelData;
Texture2D<float> DownsampledSceneDepth;
Texture2D<UNORM float3> DownsampledSceneWorldNormal;

#ifdef ScreenSpaceRayTraceLightSamplesCS

float RayTracingNormalBias;
float HairScreenTraceBias;

bool CastShadow(uint SceneLightingChannelsMask)
{
	return (SceneLightingChannelsMask & (1 << LIGHTING_CHANNELS_TEXTURE_CAST_SHADOWS_BIT)) != 0;
}

bool HasRaytracingRepresentation(uint SceneLightingChannelsMask)
{
	return (SceneLightingChannelsMask & (1 << LIGHTING_CHANNELS_TEXTURE_RAY_TRACING_REPRESENTATION_BIT)) != 0;
}

[numthreads(THREADGROUP_SIZE, 1, 1)]
void ScreenSpaceRayTraceLightSamplesCS(
	uint3 GroupId : SV_GroupID,
	uint3 GroupThreadId : SV_GroupThreadID,
	uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint TraceTexelIndex = DispatchThreadId.x;
	if (TraceTexelIndex < CompactedTraceTexelAllocator[0])
	{
		uint2 SampleCoord = UnpackTraceTexel(CompactedTraceTexelData[TraceTexelIndex]);
		uint2 ScreenCoord = SampleCoordToScreenCoord(SampleCoord);
		uint2 DownsampledScreenCoord = SampleCoordToDownsampledScreenCoord(SampleCoord);

		FDebugContext DebugContext = InitDebugContext(DownsampledScreenCoord, /*bDownsampled*/ true, float2(0.05, 0.9));

		float2 ScreenUV = (ScreenCoord + 0.5f) * View.BufferSizeAndInvSize.zw;
		float SceneDepth = DownsampledSceneDepth[DownsampledScreenCoord];
		float3 SceneWorldNormal = normalize(DecodeNormal(DownsampledSceneWorldNormal[DownsampledScreenCoord]));
		float3 TranslatedWorldPosition = GetTranslatedWorldPositionFromScreenUV(ScreenUV, SceneDepth);

		FLightSample LightSample = UnpackLightSample(RWLightSamples[SampleCoord]);
		FLightSampleRay LightSampleRay = UnpackLightSampleRay(RWLightSampleRays[SampleCoord]);
		FLightSampleTrace LightSampleTrace = GetLightSampleTrace(TranslatedWorldPosition, LightSample.LocalLightIndex, LightSampleRay.UV);

		#if !HZB_TRACE_USE_BILINEAR_SAMPLED_DEPTH
		{
			ApplyScreenSpaceRayBias(TranslatedWorldPosition, SceneWorldNormal, ScreenUV, SceneDepth);
		}
		#endif

		if (LightSampleRay.IsHair())
		{
			TranslatedWorldPosition += HairScreenTraceBias * LightSampleTrace.Direction;
		}
		else
		{
			ApplyPositionBias(TranslatedWorldPosition, LightSampleTrace.Direction, SceneWorldNormal, RayTracingNormalBias);
		}

		const FForwardLightData ForwardLightData = GetForwardLightData(LightSample.LocalLightIndex, 0);
		float TraceDistance = clamp(LightSampleTrace.Distance - UnpackLightRayEndBias(ForwardLightData), 0.0f, MaxTraceDistance);

		// Optionally force a short shadow ray for hair pixel even if light is unshadowed. This is useful for hair self-shadowing.
		if (LightSampleRay.IsHair() && !UnpackCastShadow(ForwardLightData))
		{
			TraceDistance = min(TraceDistance, HairNonShadowedLightMaxTraceDistance);
		}

		const bool bFirstPerson = LightSampleRay.bIsFirstPerson;

		bool bHit;
		bool bUncertain;
		float3 HitUVz;
		float3 LastVisibleHitUVz;
		float HitTileZ;

		TraceScreen(
			TranslatedWorldPosition,
			LightSampleTrace.Direction,
			TraceDistance,
			HZBUvFactorAndInvFactor,
			MaxHierarchicalScreenTraceIterations, 
			bFirstPerson ? RelativeDepthThicknessForFirstPerson : RelativeDepthThickness,
			0,
			MinimumTracingThreadOccupancy,
			bHit,
			bUncertain,
			HitUVz,
			LastVisibleHitUVz,
			HitTileZ);

		bHit = bHit && !bUncertain;

		const float2 HitScreenCoord = HitUVz.xy * View.BufferSizeAndInvSize.xy;
		const uint SceneLightingChannelsMask = SceneLightingChannels[HitScreenCoord];

		if (UseRayTracingRepresentationBit && !bFirstPerson && HitUVz.z < HitTileZ && !HasRaytracingRepresentation(SceneLightingChannelsMask))
		{
			const float HitSceneDepth = ConvertFromDeviceZ(HitTileZ);
			const float RaySceneDepth = ConvertFromDeviceZ(HitUVz.z);

			bHit = HitSceneDepth < RaySceneDepth && (RaySceneDepth - HitSceneDepth) < RelativeDepthThicknessNoFallback * max(HitSceneDepth, .00001f);
		}

		if (bHit && !CastShadow(SceneLightingChannelsMask))
		{
			bHit = false;
		}

		if (bHit && bSceneLightingChannelsValid)
		{
			const uint LightLightingChannelMask = UnpackLightingChannelMask(ForwardLightData);
			if((SceneLightingChannelsMask & LightLightingChannelMask) == 0)
			{
				bHit = false;
			}
		}

		float RayT = sqrt(ComputeRayHitSqrDistance(TranslatedWorldPosition, HitUVz));
		RayT = ClipFirstPersonScreenSpaceRay(TranslatedWorldPosition, LightSampleTrace.Direction, RayT, bHit);
		const bool bCompleted = bHit || (RayT >= LightSampleTrace.Distance * 0.999);

		if (bCompleted)
		{
			// Mark this ray as completed
			LightSampleRay.bCompleted = true;
			LightSample.bVisible = !bHit;

			RWLightSampleRays[SampleCoord] = PackLightSampleRay(LightSampleRay);
			RWLightSamples[SampleCoord] = PackLightSample(LightSample);
		}
		else
		{
			// Write new ray distance for ray continuation in next pass
			LightSampleRay.RayDistance = RayT;
			RWLightSampleRays[SampleCoord] = PackLightSampleRay(LightSampleRay);
		}

		#if DEBUG_MODE
		if (DebugContext.bIsActive && DebugVisualizeTraces == DEBUG_VISUALIZE_TRACES_RAYS)
		{
			const FDeferredLightData LightData = ConvertToDeferredLight(ForwardLightData);

			float3 RayStart = TranslatedWorldPosition;
			float3 RayEnd = TranslatedWorldPosition + LightSampleTrace.Direction * min(LightSampleTrace.Distance, RayT);
			float4 RayColor = float4(LightData.Color.xyz / Luminance(LightData.Color.xyz), 1.0f);

			if (bHit)
			{
				RayColor.xyz = 0.0f;
			}

			AddLineTWS(DebugContext, RayStart, RayEnd, RayColor, RayColor);
			AddCrossTWS(DebugContext, RayEnd, 2.0f, bCompleted ? RayColor : ColorRed);
		}
		#endif
	}
}

#endif


#ifdef SoftwareRayTraceLightSamplesCS

[numthreads(THREADGROUP_SIZE, 1, 1)]
void SoftwareRayTraceLightSamplesCS(
	uint3 GroupId : SV_GroupID,
	uint3 GroupThreadId : SV_GroupThreadID,
	uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint TraceTexelIndex = DispatchThreadId.x;

	if (TraceTexelIndex < CompactedTraceTexelAllocator[0])
	{
		uint2 SampleCoord = UnpackTraceTexel(CompactedTraceTexelData[TraceTexelIndex]);
		uint2 ScreenCoord = SampleCoordToScreenCoord(SampleCoord);
		uint2 DownsampledScreenCoord = SampleCoordToDownsampledScreenCoord(SampleCoord);

		FDebugContext DebugContext = InitDebugContext(DownsampledScreenCoord, /*bDownsampled*/ true, float2(0.55, 0.45));

		float2 ScreenUV = (ScreenCoord + 0.5f) * View.BufferSizeAndInvSize.zw;
		float SceneDepth = DownsampledSceneDepth[DownsampledScreenCoord];
		float3 TranslatedWorldPosition = GetTranslatedWorldPositionFromScreenUV(ScreenUV, SceneDepth);

		FLightSample LightSample = UnpackLightSample(RWLightSamples[SampleCoord]);
		FLightSampleRay LightSampleRay = UnpackLightSampleRay(LightSampleRays[SampleCoord]);
		FLightSampleTrace LightSampleTrace = GetLightSampleTrace(TranslatedWorldPosition, LightSample.LocalLightIndex, LightSampleRay.UV);
		
		const FForwardLightData ForwardLightData = GetForwardLightData(LightSample.LocalLightIndex, 0);

		const float RayTMin = LightSampleRay.RayDistance;
		const float RayTMax = max(RayTMin, LightSampleTrace.Distance - UnpackLightRayEndBias(ForwardLightData));

		FGlobalSDFTraceInput TraceInput = SetupGlobalSDFTraceInput(TranslatedWorldPosition, LightSampleTrace.Direction, RayTMin, RayTMax, 1.0f, 1.0f);

		// #ml_todo: setup bias
		TraceInput.VoxelSizeRelativeBias = 0.5f;
		TraceInput.VoxelSizeRelativeRayEndBias = 0.5f;
		TraceInput.DitherScreenCoord = SampleCoord;

		FGlobalSDFTraceResult SDFResult = RayTraceGlobalDistanceField(TraceInput);

		#if HAIR_VOXEL_TRACES
		{
			// #ml_todo: replace with spatiotemporal blue noise
			// #ml_todo: also check if DownsampledScreenCoord should be used instead to benefit from error-diffusion 
			FRandomSequence RandSequence = RandomSequenceCreate(uint3(SampleCoord, MegaLightsStateFrameIndex), 0, 1);
			SDFResult.HitTime = TraverseHair(ScreenCoord, RandSequence, TraceInput.TranslatedWorldRayStart, TraceInput.WorldRayDirection, SDFResult.HitTime, VirtualVoxel.Raytracing_ShadowOcclusionThreshold);
		}
		#endif

		const bool bHit = GlobalSDFTraceResultIsHit(SDFResult);
		if (bHit)
		{
			LightSample.bVisible = false;
			RWLightSamples[SampleCoord] = PackLightSample(LightSample);
		}

		#if DEBUG_MODE
		if (DebugContext.bIsActive && DebugVisualizeTraces == DEBUG_VISUALIZE_TRACES_RAYS)
		{
			const FDeferredLightData LightData = ConvertToDeferredLight(ForwardLightData);

			float3 RayStart = TraceInput.TranslatedWorldRayStart + TraceInput.WorldRayDirection * TraceInput.MinTraceDistance;
			float3 RayEnd = TraceInput.TranslatedWorldRayStart + TraceInput.WorldRayDirection * (bHit ? SDFResult.HitTime : TraceInput.MaxTraceDistance);
			float4 RayColor = float4(LightData.Color.xyz / Luminance(LightData.Color.xyz), 1.0f);

			if (bHit)
			{
				RayColor.xyz = 0.0f;
			}

			AddLineTWS(DebugContext, RayStart, RayEnd, RayColor);
			AddCrossTWS(DebugContext, RayEnd, 2.0f, RayColor);
		}
		#endif
	}
}

#endif

#ifdef PrintTraceStatsCS

Buffer<uint> VSMIndirectArgs;
Buffer<uint> ScreenIndirectArgs;
Buffer<uint> WorldIndirectArgs;
Buffer<uint> WorldMaterialRetraceIndirectArgs;
Buffer<uint> VolumeIndirectArgs;
Buffer<uint> TranslucencyVolume0IndirectArgs;
Buffer<uint> TranslucencyVolume1IndirectArgs;

[numthreads(THREADGROUP_SIZE, 1, 1)]
void PrintTraceStatsCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	if (all(DispatchThreadId == 0))
	{
		FShaderPrintContext Context = InitShaderPrintContext(true, float2(0.8, 0.3));

		Print(Context, TEXT("Trace Stats "), FontTitle);
		Newline(Context);

		Print(Context, TEXT("VSM               : "));
		Print(Context, VSMIndirectArgs[DISPATCH_INDIRECT_UINT_COUNT * 2 + 0]);
		Newline(Context);

		Print(Context, TEXT("Screen            : "));
		Print(Context, ScreenIndirectArgs[DISPATCH_INDIRECT_UINT_COUNT * 2 + 0]);
		Newline(Context);

		Print(Context, TEXT("World             : "));
		Print(Context, WorldIndirectArgs[DISPATCH_INDIRECT_UINT_COUNT * 2 + 0]);
		Newline(Context);

		Print(Context, TEXT("World Mtrl Retrace: "));
		Print(Context, WorldMaterialRetraceIndirectArgs[DISPATCH_INDIRECT_UINT_COUNT * 2 + 0]);
		Newline(Context);

		Print(Context, TEXT("Volume            : "));
		Print(Context, VolumeIndirectArgs[DISPATCH_INDIRECT_UINT_COUNT * 2 + 0]);
		Newline(Context);

		Print(Context, TEXT("TLV Cascade 0     : "));
		Print(Context, TranslucencyVolume0IndirectArgs[DISPATCH_INDIRECT_UINT_COUNT * 2 + 0]);
		Newline(Context);

		Print(Context, TEXT("TLV Cascade 1     : "));
		Print(Context, TranslucencyVolume1IndirectArgs[DISPATCH_INDIRECT_UINT_COUNT * 2 + 0]);
		
		AddTextBackground(Context, FontBackground);
	}
}

#endif // PrintTraceStatsCS
