// Copyright Epic Games, Inc. All Rights Reserved.

// When loading SSS checkerboard pixel, do not adjust DiffuseColor/SpecularColor to preserve specular and diffuse lighting values for each pixel
#define ALLOW_SSS_MATERIAL_CHECKERBOARD_OVERRIDE 0

// When loading Substrate material, needs to support all types of pixels (Simple/Single/Complex/Special) 
// as the temporal pass does not have tile types
#define SUBSTRATE_FASTPATH 0
#define SUBSTRATE_SINGLEPATH 0
#define SUBSTRATE_COMPLEXSPECIALPATH 1

#include "../Common.ush"
#include "../Quantization.ush"
#include "MegaLights.ush"
#include "MegaLightsMaterial.ush"
#include "MegaLightsTileClassification.ush"
#include "../StochasticLighting/StochasticLightingCommon.ush"
#include "../TextureSampling.ush"
#include "MegaLightsDenoiser.ush"

#ifdef DenoiserTemporalCS

#include "/Engine/Public/DualPixelVectorization.ush"

#if PLATFORM_SUPPORTS_REAL_TYPES
#define PACKED_LIGHTING_TYPE half4x2
#else
#define PACKED_LIGHTING_TYPE uint4
#endif
#define LIGHTING_TYPE half3x2
#define LIGHTING_EXTRA_EXPOSURE half(16.0)

Texture2D<uint> MegaLightsTileBitmask;
Texture2D<half3> ResolvedDiffuseLighting;
Texture2D<half3> ResolvedSpecularLighting;
Texture2D<half> ShadingConfidenceTexture;
Texture2D MegaLightsDepthHistory;
Texture2D<float4> MegaLightsNormalAndShading;
Texture2D<half3> DiffuseLightingHistoryTexture;
Texture2D<half3> SpecularLightingHistoryTexture;
Texture2D<half4> LightingMomentsHistoryTexture;
Texture2D<uint> NumFramesAccumulatedHistoryTexture;
Texture2D<uint2> EncodedHistoryScreenCoordTexture;
Texture2D<uint> PackedPixelDataTexture;

// 2^(-NumMantissaBits)
float3 TargetFormatQuantizationError;

float4 HistoryBufferSizeAndInvSize;
float4 HistorySubPixelGridSizeAndInvSize;
float PrevSceneColorPreExposureCorrection;
float MinFramesAccumulatedForHistoryMiss;
float TemporalMaxFramesAccumulated;
float TemporalNeighborhoodClampScale;
uint2 HistoryScreenCoordDecodeShift;

// DEBUG_MODE permutation is shared between debug mode and visualization
uint DebugModeEnabled;

RWTexture2D<float3> RWDiffuseLighting;
RWTexture2D<float3> RWSpecularLighting;
RWTexture2D<float4> RWLightingMoments;
RWTexture2D<UNORM float2> RWHistoryConfidence;
RWTexture2D<uint> RWNumFramesAccumulated;
#if DEBUG_MODE
	RWTexture2D<UNORM float4> RWVisualizeTemporalFilterTexture;
#endif

struct FNeighborhood
{
	LIGHTING_TYPE Min;
	LIGHTING_TYPE Max;
	LIGHTING_TYPE Extent;
};

#define SHARED_TILE_BORDER 2
#define SHARED_TILE_SIZE_X (THREADGROUP_SIZE + 2 * SHARED_TILE_BORDER)
#define SHARED_TILE_SIZE_Y (THREADGROUP_SIZE + 2 * SHARED_TILE_BORDER)
groupshared PACKED_LIGHTING_TYPE SharedResolvedLightingYCoCg[SHARED_TILE_SIZE_Y][SHARED_TILE_SIZE_X];

PACKED_LIGHTING_TYPE PackDiffuseAndSpecularWithWeight(LIGHTING_TYPE Lighting, half2 Weight)
{
	PACKED_LIGHTING_TYPE Packed;

#if PLATFORM_SUPPORTS_REAL_TYPES
	Packed = half4x2(Lighting, Weight);
#else
	Packed.x = (f32tof16(dpv_hi(Lighting).x) << 16) | f32tof16(dpv_lo(Lighting).x);
	Packed.y = (f32tof16(dpv_hi(Lighting).y) << 16) | f32tof16(dpv_lo(Lighting).y);
	Packed.z = (f32tof16(dpv_hi(Lighting).z) << 16) | f32tof16(dpv_lo(Lighting).z);
	Packed.w = (f32tof16(Weight.y) << 16) | f32tof16(Weight.x);
#endif
	return Packed;
}

LIGHTING_TYPE UnpackDiffuseAndSpecular(PACKED_LIGHTING_TYPE Packed)
{
	LIGHTING_TYPE Lighting;

#if PLATFORM_SUPPORTS_REAL_TYPES
	Lighting = dpv_interleave_registers(dpv_lo(Packed).xyz, dpv_hi(Packed).xyz);
#else
	Lighting[0] = float2(f16tof32(Packed.x & 0xFFFF), f16tof32(Packed.x >> 16));
	Lighting[1] = float2(f16tof32(Packed.y & 0xFFFF), f16tof32(Packed.y >> 16));
	Lighting[2] = float2(f16tof32(Packed.z & 0xFFFF), f16tof32(Packed.z >> 16));
#endif
	return Lighting;
}

half2 UnpackDiffuseAndSpecularWeight(PACKED_LIGHTING_TYPE Packed)
{
	half2 Weight;

#if PLATFORM_SUPPORTS_REAL_TYPES
	Weight = Packed[3];
#else
	Weight = float2(f16tof32(Packed.w & 0xFFFF), f16tof32(Packed.w >> 16));
#endif
	return Weight;
}

// Compute local neighborhood statistics
void GetNeighborhood(
	uint2 LocalCoord,
	LIGHTING_TYPE CenterSample,
	inout FNeighborhood Neighborhood,
	half NeighborhoodClampScale,
	inout FDebugContext DebugContext)
{
	half2 WeightSum = half2(1.0, 1.0);
	LIGHTING_TYPE SampleSum = CenterSample;
	LIGHTING_TYPE DeltaSqSum = (LIGHTING_TYPE)0;

	const int KernelSize = 2;
	for (int NeighborOffsetY = -KernelSize; NeighborOffsetY <= KernelSize; ++NeighborOffsetY)
	{
		for (int NeighborOffsetX = -KernelSize; NeighborOffsetX <= KernelSize; ++NeighborOffsetX)
		{
			const bool bCenter = NeighborOffsetX == 0 && NeighborOffsetY == 0;
			const bool bCorner = abs(NeighborOffsetX) == KernelSize && abs(NeighborOffsetY) == KernelSize;

			// Skip center as it's already accounted for
			// Also optimize it a bit by skipping corners as it doesn't affect visuals much
			if (!bCenter && !bCorner)
			{
				uint2 SharedCoord = LocalCoord + SHARED_TILE_BORDER + int2(NeighborOffsetX, NeighborOffsetY);
				PACKED_LIGHTING_TYPE PackedLighting = SharedResolvedLightingYCoCg[SharedCoord.y][SharedCoord.x];
				LIGHTING_TYPE NeighborSample = UnpackDiffuseAndSpecular(PackedLighting);

				LIGHTING_TYPE Delta = NeighborSample - CenterSample;
				SampleSum += NeighborSample;
				DeltaSqSum += Delta * Delta;
				WeightSum += UnpackDiffuseAndSpecularWeight(PackedLighting);
			}
		}
	}

	LIGHTING_TYPE M1 = dpv_scale(SampleSum, rcp(WeightSum));
	LIGHTING_TYPE DeltaMean = M1 - CenterSample;
	LIGHTING_TYPE Variance = dpv_scale(DeltaSqSum, rcp(WeightSum)) - DeltaMean * DeltaMean;
	Variance = dpv_interleave_registers(max(dpv_lo(Variance), half(0.0)), max(dpv_hi(Variance), half(0.0)));
	LIGHTING_TYPE StdDev = sqrt(Variance);

	Neighborhood = (FNeighborhood)0;
	Neighborhood.Min = M1 - NeighborhoodClampScale * StdDev;
	Neighborhood.Max = M1 + NeighborhoodClampScale * StdDev;

	// Neighborhood may bias too far from the center sample, so make sure we always include it
	// This restores lighting detail on thin elements with different lighting on background (thin branches, thin normal map lines etc.)
	Neighborhood.Min = dpv_min(Neighborhood.Min, CenterSample);
	Neighborhood.Max = dpv_max(Neighborhood.Max, CenterSample);

	Neighborhood.Extent = (Neighborhood.Max - Neighborhood.Min) * half(0.5);
}

/**
 * Temporal accumulation of shaded light samples
 */
[numthreads(THREADGROUP_SIZE, THREADGROUP_SIZE, 1)]
void DenoiserTemporalCS(
	uint3 GroupId : SV_GroupID,
	uint3 GroupThreadId : SV_GroupThreadID,
	uint3 DispatchThreadId : SV_DispatchThreadID)
{
#if FAST_CLEAR
	uint TileBitmask = MegaLightsTileBitmask[GroupId.xy + View.ViewRectMinAndSize.xy / TILE_SIZE];
	if (IsFastClearTile(TileBitmask))
	{
		return;
	}
#endif

	uint2 ScreenCoord = DispatchThreadId.xy + View.ViewRectMinAndSize.xy;

	FDebugContext DebugContext = InitDebugContext(ScreenCoord, /*bDownsampled*/ false, float2(0.65, 0.55), DebugModeEnabled != 0);

	// Load resolved diffuse and specular neighborhood into shared memory
	for (uint SharedCoordY = GroupThreadId.y; SharedCoordY < SHARED_TILE_SIZE_Y; SharedCoordY += THREADGROUP_SIZE)
	{
		for (uint SharedCoordX = GroupThreadId.x; SharedCoordX < SHARED_TILE_SIZE_X; SharedCoordX += THREADGROUP_SIZE)
		{
			uint2 ResolvedCoord = GroupId.xy * THREADGROUP_SIZE + View.ViewRectMinAndSize.xy + int2(SharedCoordX, SharedCoordY) - SHARED_TILE_BORDER;
			
			LIGHTING_TYPE ResolvedYCoCg = 0.0;
			half2 Weight = 0.0;

			// Skip corners as they will be also skiped in GetNeighborhood()
			const bool bCorner = (SharedCoordX == 0 || SharedCoordX + 1 == SHARED_TILE_SIZE_X) && (SharedCoordY == 0 || SharedCoordY + 1 == SHARED_TILE_SIZE_Y);
			if (!bCorner && all(ResolvedCoord.xy - View.ViewRectMinAndSize.xy < View.ViewRectMinAndSize.zw))
			{
				half3 DiffuseSample = ResolvedDiffuseLighting[ResolvedCoord];
				half3 SpecularSample = ResolvedSpecularLighting[ResolvedCoord];

				half4 DiffuseW = select(IsLightingValid(DiffuseSample), half4(LumenRGBToYCoCg(DiffuseSample / LIGHTING_EXTRA_EXPOSURE), 1.0), 0.0);
				half4 SpecularW = select(IsLightingValid(SpecularSample), half4(LumenRGBToYCoCg(SpecularSample / LIGHTING_EXTRA_EXPOSURE), 1.0), 0.0);

				// Clamp outlier specular to prevent half overflow.
				half SafeSpecularY = sqrt(half(MaxHalfFloat));
				if (SpecularW.x >= SafeSpecularY)
				{
					SpecularW.xyz *= SafeSpecularY / SpecularW.x;
				}

				ResolvedYCoCg = dpv_interleave_registers(DiffuseW.xyz, SpecularW.xyz);
				Weight = half2(DiffuseW.w, SpecularW.w);
			}

			SharedResolvedLightingYCoCg[SharedCoordY][SharedCoordX] = PackDiffuseAndSpecularWithWeight(ResolvedYCoCg, Weight);
		}
	}

	GroupMemoryBarrierWithGroupSync();

	if (all(ScreenCoord < View.ViewRectMinAndSize.xy + View.ViewRectMinAndSize.zw))
	{
		bool bResolvedLightingValid = false;
		LIGHTING_TYPE ResolvedLighting;

		// Load center sample from group shared
		PACKED_LIGHTING_TYPE PackedLighting = SharedResolvedLightingYCoCg[GroupThreadId.y + SHARED_TILE_BORDER][GroupThreadId.x + SHARED_TILE_BORDER];
		bResolvedLightingValid = UnpackDiffuseAndSpecularWeight(PackedLighting).x > 0.0;
		ResolvedLighting = UnpackDiffuseAndSpecular(PackedLighting);

		#if DEBUG_MODE
		if (DebugContext.bIsActive)
		{
			Print(DebugContext, TEXT("TemporalAccumulation"), FontTitle);
			Newline(DebugContext);
			Print(DebugContext, TEXT("ScreenCoord         : "));
			Print(DebugContext, ScreenCoord.x, FontValue);
			Print(DebugContext, ScreenCoord.y, FontValue);
			Newline(DebugContext);
			Print(DebugContext, TEXT("CenterDiffuse       : "));
			Print(DebugContext, dpv_lo(ResolvedLighting), FontValue);
			Newline(DebugContext);
			Print(DebugContext, TEXT("CenterSpecular      : "));
			Print(DebugContext, dpv_hi(ResolvedLighting), FontValue);
		}
		#endif

		FMegaLightsPackedPixelData PackedPixelData = (FMegaLightsPackedPixelData)PackedPixelDataTexture[ScreenCoord];
		uint2 EncodedHistoryScreenCoord = EncodedHistoryScreenCoordTexture[ScreenCoord];
		
		half NumFramesAccumulated = 0.0;
		half4 VisualizeTemporalFilter = 0.0;
		half3 DiffuseLighting = INVALID_LIGHTING;
		half3 SpecularLighting = INVALID_LIGHTING;
		half2 DiffuseMoments = 0.0;
		half2 SpecularMoments = 0.0;

		half DiffuseConfidence = 1.0;
		half SpecularConfidence = 1.0;

		bool bThisPixelValid = PackedPixelData.IsValid();
		if (bThisPixelValid)
		{
			VisualizeTemporalFilter.z = bResolvedLightingValid ? 1.0 : 0.0;

		#if VALID_HISTORY
			bool bAnyHistoryValid = PackedPixelData.AnyHistoryValid();
			if (bAnyHistoryValid)
			{
				VisualizeTemporalFilter.w = 1.0;

				// HistoryScreenUV must be inside history view or this pixel will have INVALID_PACKED_PIXEL_DATA
				bool bHistoryWasOnScreen = true;
				if (bHistoryWasOnScreen)
				{
					float2 HistoryScreenCoord;
					half2 HistoryBilinearWeights;
					{
						float4 Decoded = DecodeHistoryScreenCoord(EncodedHistoryScreenCoord, HistoryScreenCoordDecodeShift, HistorySubPixelGridSizeAndInvSize.zw);
						HistoryScreenCoord = Decoded.xy;
						HistoryBilinearWeights = half2(Decoded.zw);
					}

					float2 HistoryGatherUV = (HistoryScreenCoord + 1.0f) * HistoryBufferSizeAndInvSize.zw;

					half4 HistoryWeights = half4(
						(1 - HistoryBilinearWeights.y) * (1 - HistoryBilinearWeights.x),
						(1 - HistoryBilinearWeights.y) * HistoryBilinearWeights.x,
						HistoryBilinearWeights.y * (1 - HistoryBilinearWeights.x),
						HistoryBilinearWeights.y * HistoryBilinearWeights.x);

					HistoryWeights *= select(PackedPixelData.GetHistorySampleValidity(), half(1.0), half(0.0));

					#if DEBUG_MODE
					if (DebugContext.bIsActive)
					{
						Newline(DebugContext);
						Print(DebugContext, TEXT("HistoryWeights      : "));
						Print(DebugContext, HistoryWeights, FontValue);
						Newline(DebugContext);
						Print(DebugContext, TEXT("ResolvedLightinValid: "));
						Print(DebugContext, bResolvedLightingValid ? 1u : 0u, FontValue);
					}
					#endif

					// At least one history neighbor must be valid or this pixel will have INVALID_PACKED_PIXEL_DATA
					bool bAnyHistoryNeighborValid = true;
					if (bAnyHistoryNeighborValid)
					{
						half3 DiffuseLightingHistory = 0.0;
						half3 SpecularLightingHistory = 0.0;

						if (PackedPixelData.IsBicubicFootprintValid())
						{
							float2 HistoryUV = (HistoryScreenCoord + 0.5f + HistoryBilinearWeights) * View.BufferSizeAndInvSize.zw;
							FCatmullRomSamples Samples = GetBicubic2DCatmullRomSamples(HistoryUV, HistoryBufferSizeAndInvSize.xy, HistoryBufferSizeAndInvSize.zw);

							DiffuseLightingHistory = 0.0;
							for (uint SampleIndex = 0; SampleIndex < Samples.Count; ++SampleIndex)
							{
								DiffuseLightingHistory += DiffuseLightingHistoryTexture.SampleLevel(GlobalBilinearClampedSampler, Samples.UV[SampleIndex], 0) * Samples.Weight[SampleIndex];
							}
							DiffuseLightingHistory *= half(Samples.FinalMultiplier);

							SpecularLightingHistory = 0.0;
							for (uint SampleIndex = 0; SampleIndex < Samples.Count; ++SampleIndex)
							{
								SpecularLightingHistory += SpecularLightingHistoryTexture.SampleLevel(GlobalBilinearClampedSampler, Samples.UV[SampleIndex], 0) * Samples.Weight[SampleIndex];
							}
							SpecularLightingHistory *= half(Samples.FinalMultiplier);
						}	
						else
						{
							DiffuseLightingHistory.x = dot(DiffuseLightingHistoryTexture.GatherRed(GlobalPointClampedSampler, HistoryGatherUV).wzxy, HistoryWeights);
							DiffuseLightingHistory.y = dot(DiffuseLightingHistoryTexture.GatherGreen(GlobalPointClampedSampler, HistoryGatherUV).wzxy, HistoryWeights);
							DiffuseLightingHistory.z = dot(DiffuseLightingHistoryTexture.GatherBlue(GlobalPointClampedSampler, HistoryGatherUV).wzxy, HistoryWeights);
							DiffuseLightingHistory = DiffuseLightingHistory / dot(HistoryWeights, half(1.0));

							SpecularLightingHistory.x = dot(SpecularLightingHistoryTexture.GatherRed(GlobalPointClampedSampler, HistoryGatherUV).wzxy, HistoryWeights);
							SpecularLightingHistory.y = dot(SpecularLightingHistoryTexture.GatherGreen(GlobalPointClampedSampler, HistoryGatherUV).wzxy, HistoryWeights);
							SpecularLightingHistory.z = dot(SpecularLightingHistoryTexture.GatherBlue(GlobalPointClampedSampler, HistoryGatherUV).wzxy, HistoryWeights);
							SpecularLightingHistory = SpecularLightingHistory / dot(HistoryWeights, half(1.0));
						}

						half4 LightingMomentsHistory = 0.0;
						LightingMomentsHistory.x = dot(LightingMomentsHistoryTexture.GatherRed(GlobalPointClampedSampler, HistoryGatherUV).wzxy, HistoryWeights);
						LightingMomentsHistory.y = dot(LightingMomentsHistoryTexture.GatherGreen(GlobalPointClampedSampler, HistoryGatherUV).wzxy, HistoryWeights);
						LightingMomentsHistory.z = dot(LightingMomentsHistoryTexture.GatherBlue(GlobalPointClampedSampler, HistoryGatherUV).wzxy, HistoryWeights);
						LightingMomentsHistory.w = dot(LightingMomentsHistoryTexture.GatherAlpha(GlobalPointClampedSampler, HistoryGatherUV).wzxy, HistoryWeights);
						LightingMomentsHistory = LightingMomentsHistory / dot(HistoryWeights, half(1.0));

						// Correct history for current frame exposure
						half3 HistoryDiffuseLighting = DiffuseLightingHistory * half(PrevSceneColorPreExposureCorrection);
						half3 HistorySpecularLighting = SpecularLightingHistory * half(PrevSceneColorPreExposureCorrection);

						half PrevSceneColorPreExposureCorrectionSq = half(PrevSceneColorPreExposureCorrection) * half(PrevSceneColorPreExposureCorrection);
						half2 HistoryDiffuseMoments = LightingMomentsHistory.xy * half2(PrevSceneColorPreExposureCorrection, PrevSceneColorPreExposureCorrectionSq);
						half2 HistorySpecularMoments = LightingMomentsHistory.zw * half2(PrevSceneColorPreExposureCorrection, PrevSceneColorPreExposureCorrectionSq);

						HistoryDiffuseMoments.y = min(HistoryDiffuseMoments.y, half(MaxHalfFloat));
						HistorySpecularMoments.y = min(HistorySpecularMoments.y, half(MaxHalfFloat));

						half NumFramesAccumulatedHistory = 0.0;
						NumFramesAccumulatedHistory = UnpackNumFramesAccumulated(dot(NumFramesAccumulatedHistoryTexture.GatherRed(GlobalPointClampedSampler, HistoryGatherUV).wzxy, HistoryWeights) / dot(HistoryWeights, half(1.0)));

						half ShadingConfidence = ShadingConfidenceTexture[ScreenCoord];
						half MaxConfidenceFrames = ShadingConfidenceToMaxFramesAccumulated(ShadingConfidence, half(TemporalMaxFramesAccumulated));

						// Relax neighborhood clamp for high confidence. It will improve image quality and can't ghost much
						half NeighborhoodClampScale = (half)TemporalNeighborhoodClampScale * (1.0 + 3.0 * LinearStep(4.0, 2.0, MaxConfidenceFrames));

						if (bResolvedLightingValid)
						{
							FNeighborhood Neighborhood;
							GetNeighborhood(GroupThreadId.xy, ResolvedLighting, Neighborhood, NeighborhoodClampScale, DebugContext);

							// Clamp diffuse history
							half3 ClampedHistoryDiffuseLighting = HistoryDiffuseLighting;
							{
								HistoryDiffuseLighting = LumenRGBToYCoCg(HistoryDiffuseLighting / LIGHTING_EXTRA_EXPOSURE);
								ClampedHistoryDiffuseLighting = clamp(HistoryDiffuseLighting, dpv_lo(Neighborhood.Min), dpv_lo(Neighborhood.Max));

								// Speedup accumulation if history is far away from the current neighborhood
								half NormalizedDistanceToNeighborhood = length(abs(ClampedHistoryDiffuseLighting - HistoryDiffuseLighting) / max(dpv_lo(Neighborhood.Extent), half(0.1) / LIGHTING_EXTRA_EXPOSURE));
								DiffuseConfidence = saturate(1.0 - NormalizedDistanceToNeighborhood);
								VisualizeTemporalFilter.x = NormalizedDistanceToNeighborhood;

								// Soft clamp in order to soften history transitions
								ClampedHistoryDiffuseLighting = lerp(ClampedHistoryDiffuseLighting, HistoryDiffuseLighting, DiffuseConfidence);
								ClampedHistoryDiffuseLighting = LumenYCoCgToRGB(ClampedHistoryDiffuseLighting * LIGHTING_EXTRA_EXPOSURE);
							}

							// Clamp specular history
							half3 ClampedHistorySpecularLighting = HistorySpecularLighting;
							{
								HistorySpecularLighting = LumenRGBToYCoCg(HistorySpecularLighting / LIGHTING_EXTRA_EXPOSURE);						
								ClampedHistorySpecularLighting = clamp(HistorySpecularLighting, dpv_hi(Neighborhood.Min), dpv_hi(Neighborhood.Max));

								// Speedup accumulation if history is far away from the current neighborhood
								half NormalizedDistanceToNeighborhood = length(abs(ClampedHistorySpecularLighting - HistorySpecularLighting) / max(dpv_hi(Neighborhood.Extent), half(0.1) / LIGHTING_EXTRA_EXPOSURE));
								SpecularConfidence = saturate(1.0 - NormalizedDistanceToNeighborhood);
								VisualizeTemporalFilter.y = NormalizedDistanceToNeighborhood;

								// Soft clamp in order to soften history transitions
								ClampedHistorySpecularLighting = lerp(ClampedHistorySpecularLighting, HistorySpecularLighting, SpecularConfidence);
								ClampedHistorySpecularLighting = LumenYCoCgToRGB(ClampedHistorySpecularLighting * LIGHTING_EXTRA_EXPOSURE);
							}

							half MaxDiffuseFrames = min(lerp(half(MinFramesAccumulatedForHistoryMiss), half(TemporalMaxFramesAccumulated), DiffuseConfidence), MaxConfidenceFrames);
							half MaxSpecularFrames = min(lerp(half(MinFramesAccumulatedForHistoryMiss), half(TemporalMaxFramesAccumulated), SpecularConfidence), MaxConfidenceFrames);

							// Advance the frame counter
							half DiffuseNumFramesAccumulated = min(NumFramesAccumulatedHistory + 1.0, MaxDiffuseFrames);
							half SpecularNumFramesAccumulated = min(NumFramesAccumulatedHistory + 1.0, MaxSpecularFrames);
							NumFramesAccumulated = lerp(DiffuseNumFramesAccumulated, SpecularNumFramesAccumulated, 0.5);

							DiffuseLighting = LumenYCoCgToRGB(dpv_lo(ResolvedLighting) * LIGHTING_EXTRA_EXPOSURE);
							SpecularLighting = LumenYCoCgToRGB(dpv_hi(ResolvedLighting) * LIGHTING_EXTRA_EXPOSURE);

							half DiffuseLuminance = dot(DiffuseLighting, half3(LuminanceFactors()));
							half SpecularLuminance = dot(SpecularLighting, half3(LuminanceFactors()));

							DiffuseMoments = half2(DiffuseLuminance, min(DiffuseLuminance * DiffuseLuminance, half(MaxHalfFloat)));
							SpecularMoments = half2(SpecularLuminance, min(SpecularLuminance * SpecularLuminance, half(MaxHalfFloat)));

							// Blend history with new samples
							half DiffuseAlpha = 1.0 / DiffuseNumFramesAccumulated;
							DiffuseLighting = lerp(ClampedHistoryDiffuseLighting, DiffuseLighting, DiffuseAlpha);
							DiffuseMoments = lerp(HistoryDiffuseMoments, DiffuseMoments, DiffuseAlpha);

							half SpecularAlpha = 1.0 / SpecularNumFramesAccumulated;
							SpecularLighting = lerp(ClampedHistorySpecularLighting, SpecularLighting, SpecularAlpha);
							SpecularMoments = lerp(HistorySpecularMoments, SpecularMoments, SpecularAlpha);

							// Need to stochastic float quantization as we are slowly blending current data with history through a low precision render target
							const float QuantizationRand = InterleavedGradientNoise(ScreenCoord, MegaLightsStateFrameIndex);
							DiffuseLighting = (half3)QuantizeFloatColor(DiffuseLighting, TargetFormatQuantizationError, QuantizationRand);
							SpecularLighting = (half3)QuantizeFloatColor(SpecularLighting, TargetFormatQuantizationError, QuantizationRand);
						}
						else
						{
							// No valid samples this frame, so just passthrough history without any modifications
							DiffuseLighting = HistoryDiffuseLighting;
							DiffuseMoments = HistoryDiffuseMoments;

							SpecularLighting = HistorySpecularLighting;
							SpecularMoments = HistorySpecularMoments;

							NumFramesAccumulated = NumFramesAccumulatedHistory;
						}

						#if DEBUG_MODE
						if (DebugContext.bIsActive)
						{
							half DiffuseVariance = max(DiffuseMoments.y - DiffuseMoments.x * DiffuseMoments.x, 0.0);
							half SpecularVariance = max(SpecularMoments.y - SpecularMoments.x * SpecularMoments.x, 0.0);

							Newline(DebugContext);
							Print(DebugContext, TEXT("NeighbClampScale    : "));
							Print(DebugContext, NeighborhoodClampScale, FontValue);
							Newline(DebugContext);
							Print(DebugContext, TEXT("NumFramesAccumulated: "));
							Print(DebugContext, NumFramesAccumulated, FontValue);
							Newline(DebugContext);
							Print(DebugContext, TEXT("DiffuseVariance     : "));
							Print(DebugContext, DiffuseVariance, FontValue);
							Newline(DebugContext);
							Print(DebugContext, TEXT("SpecularVariance    : "));
							Print(DebugContext, SpecularVariance, FontValue);
							Newline(DebugContext);
							Print(DebugContext, TEXT("Diffuse             : "));
							Print(DebugContext, DiffuseLighting, FontValue);
							Print(DebugContext, Luminance(DiffuseLighting), FontValue);
							Newline(DebugContext);
							Print(DebugContext, TEXT("Specular            : "));
							Print(DebugContext, SpecularLighting, FontValue);
							Print(DebugContext, Luminance(SpecularLighting), FontValue);
							Newline(DebugContext);
							Print(DebugContext, TEXT("Confidence          : "));
							Print(DebugContext, DiffuseConfidence, FontValue);
							Print(DebugContext, SpecularConfidence, FontValue);
						}
						#endif
					}
				}
				else
				{
					#if DEBUG_MODE
					if (DebugContext.bIsActive)
					{
						Newline(DebugContext);
						Print(DebugContext, TEXT("History was offscreen."), FontDarkRed);
					}
					#endif
				}
			}
			else
		#endif
			{
				#if DEBUG_MODE
				if (DebugContext.bIsActive)
				{
					Newline(DebugContext);
					Print(DebugContext, TEXT("History not valid."), FontDarkRed);
				}
				#endif

				if (bResolvedLightingValid)
				{
					NumFramesAccumulated = 1.0;

					DiffuseLighting = LumenYCoCgToRGB(dpv_lo(ResolvedLighting) * LIGHTING_EXTRA_EXPOSURE);
					SpecularLighting = LumenYCoCgToRGB(dpv_hi(ResolvedLighting) * LIGHTING_EXTRA_EXPOSURE);

					half DiffuseLuminance = dot(DiffuseLighting, half3(LuminanceFactors()));
					half SpecularLuminance = dot(SpecularLighting, half3(LuminanceFactors()));

					DiffuseMoments = half2(DiffuseLuminance, min(DiffuseLuminance * DiffuseLuminance, half(MaxHalfFloat)));
					SpecularMoments = half2(SpecularLuminance, min(SpecularLuminance * SpecularLuminance, half(MaxHalfFloat)));
				}
			}

			// Make sure we don't propagate any NaN/INF into history
		#if PLATFORM_SUPPORTS_REAL_TYPES
			DiffuseLighting = select((asuint16(DiffuseLighting) & 0x7C00) != 0x7C00, DiffuseLighting, 0.0);
			SpecularLighting = select((asuint16(SpecularLighting) & 0x7C00) != 0x7C00, SpecularLighting, 0.0);
			DiffuseMoments = select((asuint16(DiffuseMoments) & 0x7C00) != 0x7C00, DiffuseMoments, 0.0);
			SpecularMoments = select((asuint16(SpecularMoments) & 0x7C00) != 0x7C00, SpecularMoments, 0.0);
		#else
			DiffuseLighting = MakeFinite(DiffuseLighting);
			SpecularLighting = MakeFinite(SpecularLighting);
			DiffuseMoments = MakeFinite(DiffuseMoments);
			SpecularMoments = MakeFinite(SpecularMoments);
		#endif
		}
		else
		{
			#if DEBUG_MODE
			if (DebugContext.bIsActive)
			{
				Newline(DebugContext);
				Print(DebugContext, TEXT("Pixel not valid."), FontDarkRed);
			}
			#endif
		}

		#if DEBUG_MODE
		AddTextBackground(DebugContext, FontBackground);
		#endif

		RWDiffuseLighting[ScreenCoord] = DiffuseLighting;
		RWSpecularLighting[ScreenCoord] = SpecularLighting;
		RWLightingMoments[ScreenCoord] = float4(DiffuseMoments, SpecularMoments);
	#if OUTPUT_HISTORY_CONFIDENCE
		RWHistoryConfidence[ScreenCoord] = float2(DiffuseConfidence, SpecularConfidence);
	#endif
		RWNumFramesAccumulated[ScreenCoord] = PackNumFramesAccumulated(NumFramesAccumulated);
	#if DEBUG_MODE
		RWVisualizeTemporalFilterTexture[ScreenCoord] = VisualizeTemporalFilter;
	#endif
	}
}

#endif // DenoiserTemporalCS


#ifdef ClearTemporalAccumulationCS

StructuredBuffer<uint> TileAllocator;
StructuredBuffer<uint> TileData;
uint TileDataStride;

RWTexture2D<float3> RWDiffuseLighting;
RWTexture2D<float3> RWSpecularLighting;
RWTexture2D<UNORM float2> RWHistoryConfidence;
RWTexture2D<uint> RWNumFramesAccumulated;

/**
 * Clear some data for empty tiles, which won't be processed by DenoiserTemporalCS
 */
[numthreads(THREADGROUP_SIZE, THREADGROUP_SIZE, 1)]
void ClearTemporalAccumulationCS(
	uint3 GroupId : SV_GroupID,
	uint3 GroupThreadId : SV_GroupThreadID,
	uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint TileIndex = GroupId.x;
	if (TileIndex < TileAllocator[TILE_MODE_EMPTY])
	{
		uint2 TileCoord = UnpackTile(TileData[TileIndex + TILE_MODE_EMPTY * TileDataStride]);
		uint2 ScreenCoord = TileCoord * TILE_SIZE + GroupThreadId.xy + View.ViewRectMinAndSize.xy;

		if (all(ScreenCoord < View.ViewRectMinAndSize.xy + View.ViewRectMinAndSize.zw))
		{
			RWDiffuseLighting[ScreenCoord] = INVALID_LIGHTING;
			RWSpecularLighting[ScreenCoord] = INVALID_LIGHTING;
			RWNumFramesAccumulated[ScreenCoord] = PackNumFramesAccumulated(0.0);

		#if OUTPUT_HISTORY_CONFIDENCE
			RWHistoryConfidence[ScreenCoord] = float2(1.0, 1.0);
		#endif
		}
	}
}

#endif // ClearTemporalAccumulationCS