TPS
"<?xml version=""1.0"" encoding=""utf-8""?>
<TpsData xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">
  <Name>go-ios</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: go-ios
    Download Link: https://github.com/danielpaulus/go-ios/releases/tag/v1.0.204
    Version: v1.0.204
        -->
<Location>//Fortnite/Main/Engine/Extras/ThirdPartyNotUE/go-ios/Win64</Location>
<Function>The executable allows the Unreal Editor to deploy an iOS app into an iOS device, in a windows workstation. This is used by the Remote mac build feature of unreal where users can build an iOS app using a Mac remotely, but do the the final packaging/deployment in Windows.</Function>
<Eula>https://github.com/danielpaulus/go-ios/blob/v1.0.204/LICENSE</Eula>
  <RedistributeTo>
<EndUserGroup></EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 "
