{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Automation Controller RPC Component",
	"Description": "Enabling the use of the Automation Controller to run registered tests through remote procedure calls",
	"Category": "Testing",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutomationControllerRpc",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}